{
  "buttons": [
    "1st one",
    "2nd one"
  ],
  "categories": {
    "1st category": [
      "Welcome msg short",
      "Skincare",
      "makeup",
      "Both",
      "Product Info",
      "ESC Kit",
      "BFF Kit",
      "Coupon codes",
      "Reviews",
      "Track an order",
      "FAQ",
      "Before - After",
      "V - wrinkles",
      "unsubscription"
    ],
    "shades": [
      "shades 4 5 6",
      "shades 6 5 7"
    ]
  }
}
